<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - autokpi@localhost" uuid="eb156bf2-c583-45b9-905f-3a112eda9630">
    <database-info product="MySQL" version="5.6.31-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="autokpi"/>
      <table id="2" parent="1" name="depends">
        <comment>依赖信息表</comment>
      </table>
      <table id="3" parent="1" name="logs">
        <comment>操作日志表</comment>
      </table>
      <table id="4" parent="1" name="pools">
        <comment>数据库实例配置表</comment>
      </table>
      <table id="5" parent="1" name="schedules">
        <comment>队列信息表</comment>
      </table>
      <table id="6" parent="1" name="tasks">
        <comment>任务配置表</comment>
      </table>
      <column id="7" parent="2" name="depend_code">
        <comment>依赖编码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="last_update">
        <comment>最后更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="10" parent="2" name="depend_code">
        <columns>depend_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>depend_code</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="log_id">
        <comment>日志编号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="type">
        <comment>日志类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="14" parent="3" name="level">
        <comment>日志等级</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;TRACE&apos;, &apos;DEBUG&apos;, &apos;INFO&apos;, &apos;WARN&apos;, &apos;ERROR&apos;, &apos;FATAL&apos;)</data-type>
      </column>
      <column id="15" parent="3" name="message">
        <comment>日志内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="16" parent="3" name="stack_trace">
        <comment>堆栈跟踪</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="17" parent="3" name="data">
        <comment>数据信息</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="18" parent="3" name="last_update">
        <comment>最后更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="19" parent="3" name="type">
        <columns>type
level</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>log_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="pool_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="type">
        <comment>数据库类型</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;MYSQL&apos;, &apos;INFOBRIGHT&apos;, &apos;PRESTO&apos;)</data-type>
        <default-expression>&apos;MYSQL&apos;</default-expression>
      </column>
      <column id="23" parent="4" name="host">
        <comment>主机名称,ip</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="24" parent="4" name="port">
        <comment>主机端口</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="4" name="user">
        <comment>实例用户名</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="26" parent="4" name="password">
        <comment>实例密码</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="27" parent="4" name="status">
        <comment>状态,Y正常,N关闭</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Y&apos;, &apos;N&apos;)</data-type>
      </column>
      <column id="28" parent="4" name="last_update">
        <comment>最后更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>pool_id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="schedule_id">
        <comment>队列编号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="task_id">
        <comment>任务编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="group_id">
        <comment>组编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="start_time">
        <comment>队列开始时间</comment>
        <data-type>timestamp</data-type>
      </column>
      <column id="34" parent="5" name="end_time">
        <comment>队列结束时间</comment>
        <data-type>timestamp</data-type>
      </column>
      <column id="35" parent="5" name="period">
        <comment>任务执行周期</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;MINUTE&apos;, &apos;HOUR&apos;, &apos;DAY&apos;, &apos;WEEK&apos;, &apos;MONTH&apos;)</data-type>
      </column>
      <column id="36" parent="5" name="period_time">
        <comment>当前周期时间</comment>
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="5" name="src_pool_id">
        <comment>源实例编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="src_db_name">
        <comment>源数据库名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="39" parent="5" name="src_db_type">
        <comment>源数据库类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="40" parent="5" name="src_table_name">
        <comment>源表名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="41" parent="5" name="src_table_type">
        <comment>源表类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="42" parent="5" name="des_pool_id">
        <comment>目的实例编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="des_db_name">
        <comment>目的数据库名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="44" parent="5" name="des_db_type">
        <comment>目的数据库类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="45" parent="5" name="des_table_name">
        <comment>目的表名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="46" parent="5" name="des_table_type">
        <comment>目的表类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="47" parent="5" name="sql">
        <comment>执行SQL</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="48" parent="5" name="dim_columns">
        <comment>维度字段配置</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="5" name="update_columns">
        <comment>更新字段</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="5" name="depend_code">
        <comment>依赖标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
        <default-expression>&apos;auto_schedule&apos;</default-expression>
      </column>
      <column id="51" parent="5" name="retry">
        <comment>重试次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="5" name="execute_time">
        <comment>执行时间(毫秒)</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="5" name="status">
        <comment>队列执行状态</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;INITIAL&apos;, &apos;READY&apos;, &apos;QUEUED&apos;, &apos;RUNNING&apos;, &apos;SUCCEEDED&apos;, &apos;FAILED&apos;, &apos;CANCELLED&apos;)</data-type>
      </column>
      <column id="54" parent="5" name="last_update">
        <comment>最后更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="55" parent="5" name="status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="5" name="task_id">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="5" name="PRIMARY">
        <columns>schedule_id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="6" name="task_id">
        <comment>任务编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="6" name="name">
        <comment>任务名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="60" parent="6" name="title">
        <comment>任务中文名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="61" parent="6" name="group_id">
        <comment>组编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="user_id">
        <comment>用户编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="start_time">
        <comment>任务开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="64" parent="6" name="end_time">
        <comment>任务结束时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="65" parent="6" name="span">
        <comment>间隔周期</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="66" parent="6" name="period">
        <comment>任务执行周琦</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;MINUTE&apos;, &apos;HOUR&apos;, &apos;DAY&apos;, &apos;WEEK&apos;, &apos;MONTH&apos;)</data-type>
      </column>
      <column id="67" parent="6" name="next_time">
        <comment>下次执行执行时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="68" parent="6" name="pool_id">
        <comment>数据库实例编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="6" name="db_name">
        <comment>数据库名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="70" parent="6" name="db_type">
        <comment>数据库类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="71" parent="6" name="table_name">
        <comment>表名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="72" parent="6" name="table_type">
        <comment>数据库类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="73" parent="6" name="dims">
        <comment>维度配置表JSON</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="74" parent="6" name="indicators">
        <comment>指标配置表JSON</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="75" parent="6" name="sql_initial">
        <comment>初始化SQL</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="76" parent="6" name="status">
        <comment>状态,Y正常,N关闭</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Y&apos;, &apos;N&apos;)</data-type>
      </column>
      <column id="77" parent="6" name="last_update">
        <comment>最后更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="78" parent="6" name="PRIMARY">
        <columns>task_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>